[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/Gold.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Gold" type="Label" parent="."]
margin_left = 23.0
margin_top = 21.0
margin_right = 182.0
margin_bottom = 35.0
text = "Argent : 0 $"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
