[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/Gold.gd" type="Script" id=2]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0235294, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Gold" type="Label" parent="."]
margin_left = 23.0
margin_top = 15.0
margin_right = 182.0
margin_bottom = 35.0
text = "Argent : 0 $"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problems" type="Label" parent="."]
margin_left = 689.0
margin_top = 18.0
margin_right = 1007.0
margin_bottom = 53.0
text = "Problème"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparts" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 440.0
margin_right = 584.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
size_flags_horizontal = 3
text = "Previous"

[node name="NextButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
size_flags_horizontal = 3
text = "Next"

[node name="ExitTweenPos" type="Tween" parent="."]

[node name="ExitTweenModulate" type="Tween" parent="."]

[node name="EnterTweenPos" type="Tween" parent="."]

[node name="EnterTweenModulate" type="Tween" parent="."]
